apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-service-secret
data:
  mongo_initdb_root_username: base64 encoded string
  mongo_initdb_root_password: base64 encoded string
  mongo_username: base64 encoded string
  mongo_password: base64 encoded string
  ldap_admin_password: base64 encoded string
